!MJ0WoDj4FqHo9y2v+TtpSwCz2cSXuzPSnCbCwABdyyu4JUxVAYeSUfpSktpMYCbH17gSm6TAFgOA
ABWT4TT3GMH5tDnbqOOvePXoSP67Iyp9XVLjufXDGxFgYGwXdybOwwDFgghupnC9Nk0qi3X6ggPr
Z60Wo7HXY+RgnlfCDuC41nEz8yOr07j0HcJswZHo7OAIIKSj0R/E4tMbLReTVGl/c7WIG7zmXbWE
TkS4lX1pV3bDrXzmbRpuPdSov/XUf7CHn6Zr9xcchL1YpMHbd5P4SMpDpShWfzfESSgT6C3zRuB3
uFJDjSfBPHlMKBQ51dGT3LcMCcS0Cx750COQ1P3mzL4375LwZbLv91stgXF1J7Oh9fPvQtQ09x/U
1mSckPemyKhTPhINHD2qx3qMR7/OQj9sMM/fIiuk3BWpEJl2UkW75nbGMGsd5YTRLoPLyK7a3w9Z
SLtBqd6izXC7xVg5/v1YJNz9pTMBN6FIlOBkWxIKaa+odBqes9yusTvjq38t1hkR5AJ99HoX/iMR
k27+VM3EaDQhV1hxyM8lPoy4hbAxRTOVxJ6ONG+n/Poe5GAgVNSLEEEytfCMTitmTVu1Aj4kXXke
4vEwyJI4e4VZCdU+P1zuItW5Y8+Qx0mM6GCWmJflpp6D2TrXYwA5V9pOQrmfN2rOFnF0rusSR3de
CCtQQD9qwhqYv8734waEHMW2hnluTeCHg+qnnxSX4G47oVW1W1ZS8tpMdPUuZNcv6XpL2GhyH6PT
0Kat/UDK81ybtJa9wAD+w8U4ezrWk9Xbl5wH9yDyuLtfExfFk0i2KooUZRa9Hf2xbezB6e8lcAV8
c14R0DsR9s9r0swWlFv1HjDUDgdiyZIGvLnnZLtrPWtaYiMJNqNEoTuC3TeHkCM7AJC+ZJVMxQGy
AmuDhqY4FBYv0ip09O6FjezHTE0HGghdwBevhtxY4VqCDJTcj3iJ+eyz2J2xHBngFkyTXCRQMQJ4
wx6wOz+y7EzrwXtTT+5m/8Id0SIt47jCeVK6xiNy0Y4H87TFmvR5XYW9Awq3jvRcgYaTg5ua6hEC
cFc1Pl1kyvqczwSEJFAwvFL/24G82n55ww+lbbDniU/yNaJ5w+gYgI6jgrdB0WEKcxHRc8aHjQ4e
vnzNzIGlZGnJPLKBFH2bzsnNrHeYKlk1hSyoH+i4JMGBqHahuOntXsavgvLNIrAvmOj1sPgFr9qa
M7rxRuo78P6YRHCrlPQXFw76JYn1qFNqvy5x2Zft03ad/hPp34z1RGp40vZ1F6e6Uu6zKHY13Qzh
JaWL7jKYwU7JLQcii7Ux3LT93lccPFurredV5YZhu/HmQ4uC3bh3T0B4aJwm4JG3FkeCUy2tStxl
JxvGSYXtehEXhyoh6kjbiiZum//i66Es4ePsJU4ZpjLhvLhrPjUtE0EC+8sUPelUfCabcvDVsDUN
fbTur2SXIOxhsaD1bVJrXaIYZNiZkjsrpbU5kolUN+Dm+oEslJGFkebh3759nBS7NvwaMukp7gns
3GTJHdtAYNRLUj31WOsYHa7UK9UzBVMh21RaOevA14job06kelKVWw8aydnHj8A0lzNkq/J2xM/m
pZ9n0TCuMtgA8JT9tTjS0rlK7gHHTQjhcsZe0P+WlUcVv7Gh5Ac1U+N4lUouJzrCt9vRRCkVwVeg
AvPU78ntlkYzzczp5Gcbdspw3zfXXWq7WKvYEEoD1LPGtM7YlK7VftR3AgWLNmkPw5+n+uOFjX6u
8VIus26ZQoMDT90hIuaEFay89Z60p/1OC0vzQ6dobryI
#serverUri:https://oc-129-150-123-79.compute.oraclecloud.com:443
#clientId:miathebest
